<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>WALS</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" >
	<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
	<div class="headline">
		<a href="index.html">
			<img src="img/logo.png">
		</a>
		<nav>
			<ul class="navi-list">
				<li class="navi-item">Portfolio</li>
				<li class="navi-item">Feature</li>
				<li class="navi-item">Profile</li>
				<li class="navi-item">Contact</li>
			</ul>
		</nav>
	</div>
</header>

<!-- main visual -->
<div class="main-visual">
	<h1 class="title">Lorem lpsum</h1>
	<p class="text">simply dummy text of the printing</p>
</div>





<footer>
</footer>


</body>

</html>